.photo-grid {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, calc(25% - 12px));
  grid-template-rows: repeat(3, 213px);
  gap: 16px;
  max-width: 1184px;
}

@media screen and (max-device-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, calc(33% - 10px));
    grid-template-rows: repeat(4, 225px);
    gap: 14px;
    max-width: 928px;
  }
}

@media screen and (max-device-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, calc(50% - 8px));
    grid-template-rows: repeat(6, 264px);
    gap: 16px;
    max-width: 720px;
  }
}

@media screen and (max-device-width: 425px) {
  .photo-grid {
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(12, 216px);
    gap: 16px;
    max-width: 720px;
  }
}
